Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Part Number~String~Part Number~100|Field=Description~String~Description~100|Field=Value~String~Value~100|Field=Tolerance~String~Tolerance~100|Field=Voltage~String~Voltage~100|Field=Power~String~Power~100|Field=TC~String~TC~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Footprint~String~Footprint~100|Field=Comment~String~Comment~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~rtm-damp-dvb.PrjPcb|ReportField=ProjectFullPath~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb.PrjPcb|ReportField=Title~Bill of Materials For Project [rtm-damp-dvb.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~22:42:46|ReportField=ReportDate~30/10/2018|ReportField=ReportDateTime~30/10/2018 22:42:46|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~199|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~3f5374532b462a3a068a8f0c02b79068cbfa2b17|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~30/10/2018|ReportField=CurrentTime~22:42:37|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb-ADC-circuit.SchDoc|ReportField=DocumentName~rtm-damp-dvb-ADC-circuit.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30/10/2018|ReportField=Organization~|ReportField=ProjectName~rtm-damp-dvb.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~rtm-damp-dvb.PrjPcb|ReportField=DataSourceFullPath~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|-7V_opamp, -7V_supply, +2V5_ADC, +2V5_adj, +2V5_LDO, +3V6_adj, +3V6_Clock_1, +3V6_Clock_2, +3V6_LDO, +5V_ADC, +5V_adj, +5V_DAC, +5V_LDO, +5V_REFBUFEN, +7V_opamp, +7V_supply, +Vref_DAC, CLR_clk, CLR_con, CNV_ADC, CNV_clk, DDR_ADC, EN_1, EN_1_SW, EN_2, EN_2_SW, Im_1, Im_2, IN+_1, IN+_2, IN+_?, LVDS_ADC, OUT_opamp, REF_ADC, REF_opamp, REFOUT1, REFOUT1_opamp, REFOUT2, REFOUT3, REFOUT4, Rshunt_1, Rshunt_2, Supply_+2V5, Supply_+3V6, Supply_+5V, Supply_Vref, Supply_Vs+, V+_op1177, Vout1, Vout2, Vref_pot, Vs-_1, Vs-_2, Vs_pot_1, Vs_pot_2, Vs+_1, Vs+_2, Vs+_LDO, Vs+_noise|SMD_PAD_1.27X1.27MM|Test Point||||||||TPS127|Test Point|59
2|C1, C6, C8, C9, C15, C16, C17, C18, C19, C30, C33, C38, C39, C43, C45|CC0805_100NF_50V_10%_X7R|Non-polarised capacitor|100nF|±10%|50V||X7R|GENERIC|CC0805_100NF_50V_10%_X7R|CAPC2012X135N|100nF|15
3|C2, C5, C37, C42, C44, C?|CAE530-540_10UF_35V_20%|Polarised capacitor|10uF|±20%|35V|||PANASONIC|EEEFK1V100AR|CAPAE530X540N|10uF|6
4|C3|CC0603_220PF_50V_5%_NP0|Non-polarised capacitor|220pF|±5%|50V||C0G/NP0|GENERIC|CC0603_220PF_50V_5%_NP0|CAPC1608X87N|220pF|1
5|C4, C31, C32, C34, C35|CC0805_47UF_6.3V_20%_X5R|Non-polarised capacitor|47uF|±20%|6.3V||X5R|GENERIC|CC0805_47UF_6.3V_20%_X5R|CAPC2012X140N|47uF|5
6|C7|CTE3216-18_1UF_35V_10%_LESR3000|Polarised capacitor|1uF|±10%|35V|||GENERIC|CTE3216-18_1UF_35V_10%_LESR3000|CAPMP3216X180N|1uF|1
7|C10, C11, C12, C13, C14|CC0805_10UF_25V_10%_X5R|Non-polarised capacitor|10uF|±10%|25V||X5R|GENERIC|CC0805_10UF_25V_10%_X5R|CAPC2012X95N|10uF|5
8|C20, C21, C22, C23, C28, C29, C40, C41|CC1206_10UF_25V_10%_X7R|Non-polarised capacitor|10uF|±10%|25V||X7R|GENERIC|CC1206_10uF_25V_10%_X7R|CAPC3216X180N|10uF|8
9|C24, C25, C26, C27, C46, C47, C48, C49, C50|CTE3528-21_47UF_6.3V_10%_LESR0250|Polarised capacitor|47uF|±10%|6.3V|||GENERIC|CTE3528-21_47UF_6.3V_10%_LESR0250|CAPMP3528X210N|47uF|9
10|C36|CC0805_2.2UF_50V_10%_X7R|Non-polarised capacitor|2.2uF|±10%|50V||X7R|GENERIC|CC0805_2.2UF_50V_10%_X7R|CAPC2012X140N|2.2uF|1
11|IC1|LTC2320IUKG|Octal, 16-Bit, 1.5Msps/Ch  Simultaneous Sampling ADC||||||LINEAR TECHNOLOGY|LTC2320IUKG|QFN50P700X800X80-53N-R655X550|LTC2320IUKG|1
12|IC2|AD8429BRZ|1 nV/sqrt Hz Low Noise Instrumentation Amplifier||||||ANALOG DEVICES|AD8429BRZ|SOIC127P600X175-8N|AD8429BRZ|1
13|IC3, IC4, IC5, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14|NC7SVU04P5X|TinyLogic® HS Inverter (Open Drain Output)||||||FAIRCHILD SEMICONDUCTOR|git pu|SOT65P210X110-5N|NC7SVU04P5X|11
14|IC6|NC7SV74K8X|TinyLogic® UHS D-Type Flip-Flop With Preset And Clear||||||FAIRCHILD SEMICONDUCTOR|NC7SV74K8X|SOP50P310X90-8N|NC7SV74K8X|1
15|IC15, IC16, IC18, IC23|LT1764AEQ#PBF|3A, Fast Transient Response, Low Noise, LDO Regulators||||||LINEAR TECHNOLOGY|LT1764AEQ#PBF|TO170P1394X457-6N-R900X1060|LT1764AEQ#PBF|4
16|IC17|LM385BM/NOPB|1.24V to 5.30V Adjustable Micropower Voltage Reference||||||TEXAS INSTRUMENTS|LM385BM/NOPB|SOIC127P600X175-8N|LM385BM/NOPB|1
17|IC19, IC20|OPA569AIDWP|Rail-to-Rail I/O, 2A, Power amplifier||||||TEXAS INSTRUMENTS|OPA569AIDWP|SOIC127P1030X265-21N-R381X432|OPA569AIDWP|2
18|IC21, IC25|74AHC1G08GW|Single 2-Input AND Gate||||||NXP SEMICONDUCTORS|74AHC1G08GW|SOT65P212X110-5N|74AHC1G08GW|2
19|IC22|DAC8831ICRGYT|16-Bit, Ultra-Low Power, Voltage-Output Digital-to-Analog Converter||||||TEXAS INSTRUMENTS|DAC8831ICRGYT|TEXAS_RGY (S-PVQFN–N14)|DAC8831ICRGYT|1
20|IC24|OP1177ARMZ|Operational Amplifier||||||ANALOG DEVICES|OP1177ARMZ|SOP65P490X110-8N|OP1177ARMZ|1
21|J1, J2, J6|SAMTEC_TSW-108-07-L-S-LL|Connector 8 Male||||||SAMTEC|TSW-108-07-L-S-LL|SAMTEC_TSW-108-07-L-S-LL|Header 8|3
22|J3, J7, J?|TYCO_1-1337542-0_a|||||||TYCO ELECTRONICS|1-1337542-0 + 1-1634816-0 + 1-1634817-0|TYCO_1-1337542-0_a|BNC|3
23|J4|MOLEX_22-27-2041|Connector 4 Male||||||MOLEX|22-27-2041|MOLEX_22-27-2041|KK®|1
24|J5|SAMTEC_MTLW-107-07-L-D-250|Connector 14 Male||||||SAMTEC|MTLW-107-07-L-D-250|SAMTEC_MTLW-107-07-L-D-250|Header 14|1
25|load_1, load_2|SKS-HIRSCHMANN_930 176-100|Single Terminal Socket||||||SKS KONTATTECHNIK - HIRSCHMANN|930 176-100|SKS-HIRSCHMANN_930 176-100|Banana|2
26|R?|R0603_0R_JUMPER|Resistor|0|||||GENERIC|R0603_0R_JUMPER|RESC1608X55N|0|1
27|SW1|SW_TYCO_1571983-1|2 Ways SPST DIP Switch||||||TYCO|1571983-1 or GDH02S04|SW_TYCO_1571983-1|Switch|1
28|R15|R0402_49R9_1%_0.0625W_100PPM|Resistor - 1%|49R9|±1%||0.0625W|±100ppm/°C|GENERIC|R0402_49R9_1%_0.0625W_100PPM|RESC1005X40N|49R9|1
29|RG|R0603_187R_0.1%_0.063W_10PPM|Resistor - 0.1%|187|±0.1%||0.063W|±10ppm|GENERIC|R0603_187R_0.1%_0.063W_10PPM|RESC1608X55N|187|1
30|R1, R3|R0603_24R_1%_0.1W_100PPM|Resistor - 1%|24|±1%||0.1W|±100ppm/°C|GENERIC|R0603_24R_1%_0.1W_100PPM|RESC1608X55N|24|2
31|R4, R6, R9, R13, R18, R21|R0603_100R_1%_0.1W_100PPM|Resistor - 1%|100|±1%||0.1W|±100ppm/°C|GENERIC|R0603_100R_1%_0.1W_100PPM|RESC1608X55N|100|6
32|R5, R7, R8, R10, R12, R14, R17, R19, R20, R22|R0603_10R_1%_0.1W_200PPM|Resistor - 1%|10|±1%||0.1W|±200ppm/°C|GENERIC|R0603_10R_1%_0.1W_200PPM|RESC1608X55N|10|10
33|R11, R16, R33, R34, R43, R44|R0603_1K_1%_0.1W_100PPM|Resistor - 1%|1k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_1K_1%_0.1W_100PPM|RESC1608X55N|1k|6
34|R27|R0603_2K4_1%_0.1W_100PPM|Resistor - 1%|2k4|±1%||0.1W|±100ppm/°C|GENERIC|R0603_2K4_1%_0.1W_100PPM|RESC1608X55N|2k4|1
35|R28|R0603_5K6_1%_0.1W_100PPM|Resistor - 1%|5k6|±1%||0.1W|±100ppm/°C|GENERIC|R0603_5K6_1%_0.1W_100PPM|RESC1608X55N|5k6|1
36|R29|R0603_1K6_1%_0.1W_100PPM|Resistor - 1%|1k6|±1%||0.1W|±100ppm/°C|GENERIC|R0603_1K6_1%_0.1W_100PPM|RESC1608X55N|1k6|1
37|R30|R0603_160K_1%_0.1W_100PPM|Resistor - 1%|160k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_160K_1%_0.1W_100PPM|RESC1608X55N|160k|1
38|R35, R36|R0603_7K5_1%_0.1W_100PPM|Resistor - 1%|7k5|±1%||0.1W|±100ppm/°C|GENERIC|R0603_7K5_1%_0.1W_100PPM|RESC1608X55N|7k5|2
39|R37, R38|R0603_560K_1%_0.1W_100PPM|Resistor - 1%|560k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_560K_1%_0.1W_100PPM|RESC1608X55N|560k|2
40|R40|R0603_3K_1%_0.1W_100PPM|Resistor - 1%|3k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_3K_1%_0.1W_100PPM|RESC1608X55N|3k|1
41|R42|R0603_220K_1%_0.1W_100PPM|Resistor - 1%|220k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_220K_1%_0.1W_100PPM|RESC1608X55N|220k|1
42|P2|TRIM_11T_2K_BOURNS_3223W-1-202E|Trimming Potentiometer|2k|±20%||0.125W|±100ppm/°C|BOURNS|3223W-1-202E|TRIM_BOURNS_3223W|2k|1
43|R23|R0805_4K7_1%_0.125W_100PPM|Resistor - 1%|4k7|±1%||0.125W|±100ppm/°C|GENERIC|R0805_4K7_1%_0.125W_100PPM|RESC2012X60N|4k7|1
44|R24|R0805_1K6_1%_0.125W_100PPM|Resistor - 1%|1k6|±1%||0.125W|±100ppm/°C|GENERIC|R0805_1K6_1%_0.125W_100PPM|RESC2012X60N|1k6|1
45|R25, R26, R41|R0805_1K5_1%_0.125W_100PPM|Resistor - 1%|1k5|±1%||0.125W|±100ppm/°C|GENERIC|R0805_1K5_1%_0.125W_100PPM|RESC2012X60N|1k5|3
46|R39|R0805_75R_1%_0.125W_100PPM|Resistor - 1%|75|±1%||0.125W|±100ppm/°C|GENERIC|R0805_75R_1%_0.125W_100PPM|RESC2012X60N|75|1
47|P1|TRIM_12T_200K_BOURNS_3224G-1-204E|Trimming Potentiometer|200k|±10%||0.25W|±100ppm/°C|BOURNS|3224G-1-204E|TRIM_BOURNS_3224G|200k|1
48|L6|IND0603_MURATA_BLM18KG601SN1|Inductor|600R@100MHz|±25%||1.3A||MURATA|BLM18KG601SN1|INDC1608X95N|600R@100MHz|1
49|RN1|RN_1K_1K_VISHAY_Y1365V0191QT9R|DIL8 Resistor Network 4 Isolated Resistor 0.01%|1k|0.01%||4x0.1W|±2ppm/°C|VISHAY FOIL RESISTOR|Y1365V0191QT9R|SOIC127P600X175-8N|1k|1
50|L1, L2, L3, L4, L5, L7|IND0603_MURATA_BLM18AG102SN1D|Inductor|1K@100MHz|±25%||400mA||MURATA|BLM18AG102SN1D|INDC1608X95N|1K@100MHz|6
