Field=#~Integer~#~50|Field=Designator~String~Designator~204|Field=Part Number~String~Part Number~92|Field=Description~String~Description~92|Field=Value~String~Value~92|Field=Tolerance~String~Tolerance~92|Field=Voltage~String~Voltage~92|Field=Power~String~Power~92|Field=TC~String~TC~92|Field=Manufacturer~String~Manufacturer~92|Field=Manufacturer Part Number~String~Manufacturer Part Number~92|Field=Footprint~String~Footprint~92|Field=Comment~String~Comment~92|Field=Quantity~Integer~Quantity~84|Field=Manufacturer1 ComponentHeight~String~Manufacturer1 ComponentHeight~109|Field=Manufacturer1 Example~String~Manufacturer1 Example~109|Field=Manufacturer1 Part Number~String~Manufacturer1 Part Number~109|Field=Part Description~String~Part Description~109|Field=PressFit~String~PressFit~109|Field=Resistance~String~Resistance~109|Field=SMD~String~SMD~109|Field=Socket~String~Socket~109|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~rtm-damp-dvb.PrjPcb|ReportField=ProjectFullPath~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb.PrjPcb|ReportField=Title~Bill of Materials For Project [rtm-damp-dvb.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~16:35:54|ReportField=ReportDate~21/11/2018|ReportField=ReportDateTime~21/11/2018 16:35:54|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~198|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~15cd5883207c77ea8964e233fd52f5d5c15673a4|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21/11/2018|ReportField=CurrentTime~16:34:02|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb-ADC-circuit.SchDoc|ReportField=DocumentName~rtm-damp-dvb-ADC-circuit.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~08/11/2018|ReportField=Organization~|ReportField=ProjectName~rtm-damp-dvb.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~rtm-damp-dvb.PrjPcb|ReportField=DataSourceFullPath~C:\Users\gustavo.bruno\git\rtm-damp-dvb\circuit board\rtm-damp-dvb.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
2|C1, C6, C8, C9, C15, C16, C17, C18, C19, C30, C33, C38, C39, C43, C45|CC0805_100NF_50V_10%_X7R|Non-polarised capacitor|100nF|±10%|50V||X7R|GENERIC|CC0805_100NF_50V_10%_X7R|CAPC2012X135N|=Value|15|1mm|TDK|C2012X7R1H104K085AA|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
3|C2, C5, C37, C42, C44, C51|CAE530-540_10UF_35V_20%|Polarised capacitor|10uF|±20%|35V|||PANASONIC|EEEFK1V100AR|CAPAE530X540N|=Value|6||||Aluminum Electrolytic SMT Capacitor|||Yes|No
4|C3|CC0603_220PF_50V_5%_NP0|Non-polarised capacitor|220pF|±5%|50V||C0G/NP0|GENERIC|CC0603_220PF_50V_5%_NP0|CAPC1608X87N|=Value|1|0.87mm|PHYCOMP|223886715221|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
5|C4|CC0603_33NF_25V_10%_X7R|Non-polarised capacitor|33nF|±10%|25V||X7R|GENERIC|CC0603_33NF_25V_10%_X7R|CAPC1608X87N|=Value|1|0.87mm|PHYCOMP|223891615643|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
6|C7|CTE3216-18_1UF_35V_10%_LESR3000|Polarised capacitor|1uF|±10%|35V|||GENERIC|CTE3216-18_1UF_35V_10%_LESR3000|CAPMP3216X180N|=Value|1|1.8mm|AVX|TPSA105K035R3000|Low ESR 3R0 Solid Tantalum Chip Capacitor|||Yes|No
7|C10, C11, C12, C13, C14|CC0805_10UF_25V_10%_X5R|Non-polarised capacitor|10uF|±10%|25V||X5R|GENERIC|CC0805_10UF_25V_10%_X5R|CAPC2012X95N|=Value|5|0.95mm|MURATA|GRM219R61E106KA12D|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
8|C20, C21, C22, C23, C28, C29, C40, C41|CC1206_10UF_25V_10%_X7R|Non-polarised capacitor|10uF|±10%|25V||X7R|GENERIC|CC1206_10uF_25V_10%_X7R|CAPC3216X180N|=Value|8|1.8mm|KEMET|C1206C106K4RACTU|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
9|C24, C25, C26, C27, C46, C47, C48, C49, C50|CTE3528-21_47UF_6.3V_10%_LESR0250|Polarised capacitor|47uF|±10%|6.3V|||GENERIC|CTE3528-21_47UF_6.3V_10%_LESR0250|CAPMP3528X210N|=Value|9|2.1mm|AVX|TPSB476K006R0250|Low ESR 0R25 Solid Tantalum Chip Capacitor|||Yes|No
10|C31, C32, C34, C35|CC0805_47UF_6.3V_20%_X5R|Non-polarised capacitor|47uF|±20%|6.3V||X5R|GENERIC|CC0805_47UF_6.3V_20%_X5R|CAPC2012X140N|=Value|4|1.4mm|KEMET|C0805C476M9PACTU|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
11|C36|CC0805_2.2UF_50V_10%_X7R|Non-polarised capacitor|2.2uF|±10%|50V||X7R|GENERIC|CC0805_2.2UF_50V_10%_X7R|CAPC2012X140N|=Value|1|1.40mm|MURATA|GRM21BR61H225KA73L|SMD Multilayer Chip Ceramic Capacitor|||Yes|No
12|IC1|LTC2320IUKG|Octal, 16-Bit, 1.5Msps/Ch  Simultaneous Sampling ADC||||||LINEAR TECHNOLOGY|LTC2320IUKG|QFN50P700X800X80-53N-R655X550|=Device|1||||Octal, 16-Bit, 1.5Msps/Ch Simultaneous Sampling ADC|No||Yes|No
13|IC2|AD8429BRZ|1 nV/sqrt Hz Low Noise Instrumentation Amplifier||||||ANALOG DEVICES|AD8429BRZ|SOIC127P600X175-8N|=Device|1||||1nV/sqrt Hz Low Noise Instrumentation Amplifier|No||Yes|No
14|IC3, IC4, IC5, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14|NC7SVU04P5X|TinyLogic® HS Inverter (Open Drain Output)||||||FAIRCHILD SEMICONDUCTOR|git pu|SOT65P210X110-5N|=Device|11||||TinyLogic® ULP-A Unbuffered Inverter|No||Yes|No
15|IC6|NC7SV74K8X|TinyLogic® UHS D-Type Flip-Flop With Preset And Clear||||||FAIRCHILD SEMICONDUCTOR|NC7SV74K8X|SOP50P310X90-8N|=Device|1||||TinyLogic® ULP-A D-Type Flip-Flop with Preset and Clear|No||Yes|No
16|IC15, IC16, IC18, IC23|LT1764AEQ#PBF|3A, Fast Transient Response, Low Noise, LDO Regulators||||||LINEAR TECHNOLOGY|LT1764AEQ#PBF|TO170P1394X457-6N-R900X1060|=Device|4||||2.5V 3A, Fast Transient Response, Low Noise, LDO Regulators|No||Yes|No
17|IC17|LM385BM/NOPB|1.24V to 5.30V Adjustable Micropower Voltage Reference||||||TEXAS INSTRUMENTS|LM385BM/NOPB|SOIC127P600X175-8N|=Device|1||||1.24V to 5.30V Adjustable Micropower Voltage Reference|No||Yes|No
18|IC19, IC20|OPA569AIDWP|Rail-to-Rail I/O, 2A, Power amplifier||||||TEXAS INSTRUMENTS|OPA569AIDWP|SOIC127P1030X265-21N-R381X432|=Device|2||||Rail-to-Rail I/O, 2A, Power amplifier|No||Yes|No
19|IC21, IC25|74AHC1G08GW|Single 2-Input AND Gate||||||NXP SEMICONDUCTORS|74AHC1G08GW|SOT65P212X110-5N|=Device|2||||Single 2-Input AND Gate|No||Yes|No
20|IC22|DAC8831ICRGYT|16-Bit, Ultra-Low Power, Voltage-Output Digital-to-Analog Converter||||||TEXAS INSTRUMENTS|DAC8831ICRGYT|TEXAS_RGY (S-PVQFN–N14)|=Device|1||||16-Bit, Ultra-Low Power, Voltage-Output Digital-to-Analog Converter|No||Yes|No
21|IC24|OP1177ARMZ|Operational Amplifier||||||ANALOG DEVICES|OP1177ARMZ|SOP65P490X110-8N|=Device|1||||Precision Low Noise, Low Input Bias Current Operational Amplifiers|No||Yes|No
22|J1, J2, J6|SAMTEC_TSW-108-07-L-S-LL|Connector 8 Male||||||SAMTEC|TSW-108-07-L-S-LL|SAMTEC_TSW-108-07-L-S-LL||3||||8 Contacts - Pitch 2.54mm - Single Row  Through Mount Straigh Header (Post Lead 5.84mm, Tail Lead 2.54mm, Insulator 2.54mm)|No||No|No
23|J3, J7, J8|TYCO_1-1337542-0_a|||||||TYCO ELECTRONICS|1-1337542-0 + 1-1634816-0 + 1-1634817-0|TYCO_1-1337542-0_a|=Family|3||||50 Ohms  BNC Elbow PCB Socket With Mounting Posts + Mount Nut + Lockwasher|No||No|No
24|J4|MOLEX_22-27-2041|Connector 4 Male||||||MOLEX|22-27-2041|MOLEX_22-27-2041||1||||2.54mm (.100") Pitch KK® Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits, Tin (Sn) Plating|No||No|No
25|J5|SAMTEC_MTLW-107-07-L-D-250|Connector 14 Male||||||SAMTEC|MTLW-107-07-L-D-250|SAMTEC_MTLW-107-07-L-D-250||1||||14 Contacts - Pitch 2.54mm - Dual Row Through Mount Straight Header (Post Lead = 6.35mm, Tail Lead 3.05mm, Insulator 1.52mm)|No||No|No
26|load_1, load_2|SKS-HIRSCHMANN_930 176-100|Single Terminal Socket||||||SKS KONTATTECHNIK - HIRSCHMANN|930 176-100|SKS-HIRSCHMANN_930 176-100||2||||BIL 20 Black Socket For Banana 4mm|No||No|No
27|SW1, SW2|SW_TYCO_1571983-1|2 Ways SPST DIP Switch||||||TYCO|1571983-1 or GDH02S04|SW_TYCO_1571983-1||2||||2 Way SPST SMD DIP Switch, Latched, Contact Rating 0.025A 24VDC|No||Yes|No
28|R15|R0402_49R9_1%_0.0625W_100PPM|Resistor - 1%|49R9|±1%||0.0625W|±100ppm/°C|GENERIC|R0402_49R9_1%_0.0625W_100PPM|RESC1005X40N|=Value|1|0.4mm|YAGEO PHYCOMP|232270674999L or RC0402FR-0749R9L|General Purpose Thick Film Chip Resistor|||Yes|No
29|R1, R3|R0603_24R_1%_0.1W_100PPM|Resistor - 1%|24|±1%||0.1W|±100ppm/°C|GENERIC|R0603_24R_1%_0.1W_100PPM|RESC1608X55N|=Value|2|0.55mm|NIC COMPONENT|NRC06F24R0TRF|General Purpose Thick Film Chip Resistor|||Yes|No
30|R2|R0603_154R_1%_0.063W_10PPM|Resistor - 1%|154|±1%||0.1W|±100ppm|GENERIC|R0603_154R_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.6mm|YAGEO PHYCOMP|RC0603FR-07154RL|General Purpose Thick Film Chip Resistor|||Yes|No
31|R4, R6, R9, R13, R18, R21|R0603_100R_1%_0.1W_100PPM|Resistor - 1%|100|±1%||0.1W|±100ppm/°C|GENERIC|R0603_100R_1%_0.1W_100PPM|RESC1608X55N|=Value|6|0.55mm|NIC COMPONENT|NRC06F1000TRF|General Purpose Thick Film Chip Resistor|||Yes|No
32|R5, R7, R8, R10, R12, R14, R17, R19, R20, R22, R32|R0603_10R_1%_0.1W_200PPM|Resistor - 1%|10|±1%||0.1W|±200ppm/°C|GENERIC|R0603_10R_1%_0.1W_200PPM|RESC1608X55N|=Value|11|0.55mm|NIC COMPONENT|NRC06F10R0TRF|General Purpose Thick Film Chip Resistor|||Yes|No
33|R11, R16, R33, R34|R0603_1K_1%_0.1W_100PPM|Resistor - 1%|1k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_1K_1%_0.1W_100PPM|RESC1608X55N|=Value|4|0.55mm|NIC COMPONENT|NRC06F1001TRF|General Purpose Thick Film Chip Resistor|||Yes|No
34|R27|R0603_2K4_1%_0.1W_100PPM|Resistor - 1%|2k4|±1%||0.1W|±100ppm/°C|GENERIC|R0603_2K4_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F2401TRF|General Purpose Thick Film Chip Resistor|||Yes|No
35|R28|R0603_5K6_1%_0.1W_100PPM|Resistor - 1%|5k6|±1%||0.1W|±100ppm/°C|GENERIC|R0603_5K6_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F5601TRF|General Purpose Thick Film Chip Resistor|||Yes|No
36|R29|R0603_1K6_1%_0.1W_100PPM|Resistor - 1%|1k6|±1%||0.1W|±100ppm/°C|GENERIC|R0603_1K6_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F1601TRF|General Purpose Thick Film Chip Resistor|||Yes|No
37|R30|R0603_160K_1%_0.1W_100PPM|Resistor - 1%|160k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_160K_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F1603TRF|General Purpose Thick Film Chip Resistor|||Yes|No
38|R35, R36|R0603_7K5_1%_0.1W_100PPM|Resistor - 1%|7k5|±1%||0.1W|±100ppm/°C|GENERIC|R0603_7K5_1%_0.1W_100PPM|RESC1608X55N|=Value|2|0.55mm|NIC COMPONENT|NRC06F7501TRF|General Purpose Thick Film Chip Resistor|||Yes|No
39|R37, R38|R0603_560K_1%_0.1W_100PPM|Resistor - 1%|560k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_560K_1%_0.1W_100PPM|RESC1608X55N|=Value|2|0.55mm|NIC COMPONENT|NRC06F5603TRF|General Purpose Thick Film Chip Resistor|||Yes|No
40|R40|R0603_3K_1%_0.1W_100PPM|Resistor - 1%|3k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_3K_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F3001TRF|General Purpose Thick Film Chip Resistor|||Yes|No
41|R42|R0603_220K_1%_0.1W_100PPM|Resistor - 1%|220k|±1%||0.1W|±100ppm/°C|GENERIC|R0603_220K_1%_0.1W_100PPM|RESC1608X55N|=Value|1|0.55mm|NIC COMPONENT|NRC06F2203TRF|General Purpose Thick Film Chip Resistor|||Yes|No
42|P2|TRIM_11T_2K_BOURNS_3223W-1-202E|Trimming Potentiometer|2k|±20%||0.125W|±100ppm/°C|BOURNS|3223W-1-202E|TRIM_BOURNS_3223W|=Value|1||||11 Turns SMD Trimpot® Trimming Potentiometer (Top Adjust)|||Yes|No
43|R23|R0805_4K7_1%_0.125W_100PPM|Resistor - 1%|4k7|±1%||0.125W|±100ppm/°C|GENERIC|R0805_4K7_1%_0.125W_100PPM|RESC2012X60N|=Value|1|0.6mm|NIC COMPONENT|NRC10F4701TRF|General Purpose Thick Film Chip Resistor|||Yes|No
44|R24|R0805_1K6_1%_0.125W_100PPM|Resistor - 1%|1k6|±1%||0.125W|±100ppm/°C|GENERIC|R0805_1K6_1%_0.125W_100PPM|RESC2012X60N|=Value|1|0.6mm|NIC COMPONENT|NRC10F1601TRF|General Purpose Thick Film Chip Resistor|||Yes|No
45|R25, R26, R41|R0805_1K5_1%_0.125W_100PPM|Resistor - 1%|1k5|±1%||0.125W|±100ppm/°C|GENERIC|R0805_1K5_1%_0.125W_100PPM|RESC2012X60N|=Value|3|0.6mm|NIC COMPONENT|NRC10F1501TRF|General Purpose Thick Film Chip Resistor|||Yes|No
46|R39|R0805_75R_1%_0.125W_100PPM|Resistor - 1%|75|±1%||0.125W|±100ppm/°C|GENERIC|R0805_75R_1%_0.125W_100PPM|RESC2012X60N|=Value|1|0.6mm|NIC COMPONENT|NRC10F75R0TRF|General Purpose Thick Film Chip Resistor|||Yes|No
47|P1|TRIM_12T_200K_BOURNS_3224G-1-204E|Trimming Potentiometer|200k|±10%||0.25W|±100ppm/°C|BOURNS|3224G-1-204E|TRIM_BOURNS_3224G|=Value|1||||12 Turns SMD Trimpot® Trimming Potentiometer (Side Adjust)|||Yes|No
48|R31|R1206_0R05_1%_0.5W_35PPM_VISHAY|Power and Current Sensing Resistor|0R05|±1%||0.5W|±35ppm/°C|Vishay|WSK1206R0500FEA18|RES_VISHAY_WSK1206|=Value|1||||Four Terminal Current Sense|||Yes|No
49|L6|IND0603_MURATA_BLM18KG601SN1|Inductor|600R@100MHz|±25%||1.3A||MURATA|BLM18KG601SN1|INDC1608X95N|=Value|1||||SMD EMIFIL Suppression Chip Ferrite Bead for  GHz Noise||0.15R|Yes|No
50|RN1, RN2|RN_1K_1K_VISHAY_Y1365V0191QT9R|DIL8 Resistor Network 4 Isolated Resistor 0.01%|1k|0.01%||4x0.1W|±2ppm/°C|VISHAY FOIL RESISTOR|Y1365V0191QT9R|SOIC127P600X175-8N|=Value|2||||Bulk Metal® Foil Thecnology High Precision 4 Resistors Network - SMN Series|||Yes|No
51|L1, L2, L3, L4, L5, L7|IND0603_MURATA_BLM18AG102SN1D|Inductor|1K@100MHz|±25%||400mA||MURATA|BLM18AG102SN1D|INDC1608X95N|=Value|6||||SMD EMIFIL Suppression Chip Ferrite Bead||0.50R|Yes|No
